<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/dark_gray">

    <LinearLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:orientation="horizontal"
        android:padding="8dp"
        app:elevation="0dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClose"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:background="@drawable/ripple_circle_shape"
            app:backgroundTint="@color/green"
            app:icon="@drawable/ic_close"
            app:iconTint="@color/white"
            app:iconSize="30dp"
            app:iconGravity="top" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Create Note"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/ripple_round_shape"
            android:text="Save"
            android:textColor="@color/green"
            app:backgroundTint="@color/white"
            app:icon="@drawable/ic_tick_square"
            app:iconGravity="end"
            app:iconSize="24dp"
            app:iconTint="@color/green"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:background="@drawable/round_shape">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            app:boxBackgroundMode="none"
            app:hintEnabled="false">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:gravity="top"
                android:hint="Type title here..."
                android:inputType="text"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/medium_gray"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            app:boxBackgroundMode="none"
            app:hintEnabled="false">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:gravity="top"
                android:hint="Type content here..."
                android:inputType="textMultiLine"
                android:scrollIndicators="start"
                android:scrollbarFadeDuration="1000"
                android:scrollbarSize="5dp"
                android:scrollbars="vertical"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</RelativeLayout>